.testimonial {
    margin: 1% 6%;
    margin-top: 40px;
    text-align: center;
}

.testimonial h1 {
    margin-bottom: 40px;
}

.rating-button {
    justify-content: center;
    margin-top: 20px;
    display: flex;
    gap: 20px;
}

.rating-button button {
    border: none;
    background-color: #1f2937;
    color: white;
    cursor: pointer;
    padding: 1px 16px;
    border-radius: 4px;
    border: 2px solid black;
}

.rating-card {
    margin-top: 40px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* gap: 20px; */
    /* justify-content: center;
    display: flex;
    flex-wrap: flex; */
}

.card {
    background-color: white;
    justify-content: center;
    /* box-shadow: rgba(19, 19, 19, 0.16) 0px 10px 24px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px; */
    padding: 20px;
    border-radius: 12px;
    border: 1.5px solid #e5e7eb;
}

.card img {
    width: 100%;
    border-radius: 12px;
    height: 200px;
    object-fit: cover;
}

.content {
    text-align: start;
    margin-top: 4px;
    margin-bottom: 12px;
}

.author, .star {
    text-align: right;
    margin-top: 4px;
}

.rating-button button:focus:not(:first-child) {
    background-color: white;
    color: black;
    border: 2px solid black;
    font-weight: 500;
}
